<UserControl x:Class="ERHMS.Desktop.Views.Collections.AssetCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Converters="clr-namespace:ERHMS.Desktop.Converters">
    <UserControl.Resources>
        <Converters:ByteCountConverter x:Key="ByteCountConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Controls:IconButton AlternativeText="Create"
                                 Command="{Binding CreateCommand}"
                                 Content="{x:Static local:Icons.Create}"
                                 Description="Create a new file in Epi Info." />
            <Controls:IconButton AlternativeText="Open"
                                 Command="{Binding OpenCommand}"
                                 Content="{x:Static local:Icons.Open}"
                                 Description="Open the selected file in Epi Info." />
            <Controls:IconButton AlternativeText="Delete"
                                 Command="{Binding DeleteCommand}"
                                 Content="{x:Static local:Icons.Delete}"
                                 Description="Move the selected file to the Recycle Bin." />
            <Border Style="{StaticResource Separator}" />
            <Controls:IconButton AlternativeText="Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Content="{x:Static local:Icons.Refresh}"
                                 Description="Refresh the information displayed on this screen." />
        </WrapPanel>
        <DataGrid x:Name="ItemDataGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Value.Name}"
                                    Header="Name"
                                    SortDirection="Ascending"
                                    Width="3*" />
                <DataGridTextColumn Binding="{Binding Value.LastWriteTime}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="Date modified"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Value.Length, Converter={StaticResource ByteCountConverter}}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="Size"
                                    Width="*" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding OpenCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding Selected}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <b:Interaction.Behaviors>
                <Behaviors:EnhanceKeyboardNavigation />
            </b:Interaction.Behaviors>
        </DataGrid>
        <Controls:ItemsControlWatermark Grid.Row="1"
                                        ItemsControl="{x:Reference ItemDataGrid}" />
    </Grid>
</UserControl>
