<UserControl x:Class="ERHMS.Desktop.Views.Collections.RecordCollectionView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls">
    <UserControl.Resources>
        <Style x:Key="CellTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="CopyableDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellBase}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Command="{Binding CopyValueCommand, Source={x:Reference Root}}"
                                  CommandParameter="{Binding Parent.PlacementTarget, RelativeSource={RelativeSource Self}}"
                                  Header="_Copy value to Clipboard" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource CopyableDataGridCell}" />
        <Style x:Key="CopyableNumericDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource CopyableDataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Controls:SearchTextBox Grid.Column="0"
                                    Text="{Binding SearchText}" />
            <Controls:RecordStatusComboBox Grid.Column="1"
                                           ItemsSource="{Binding Statuses}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <Controls:IconButton AlternativeText="Add"
                                     Command="{Binding AddCommand}"
                                     Content="{x:Static local:Icons.Add}"
                                     Description="Add a new record in the Epi Info Enter Data module." />
                <Controls:IconButton AlternativeText="Edit"
                                     Command="{Binding EditCommand}"
                                     Content="{x:Static local:Icons.Edit}"
                                     Description="Edit the selected record in the Epi Info Enter Data module." />
                <Controls:IconButton x:Name="CopyFieldButton"
                                     AlternativeText="Copy"
                                     Content="{x:Static local:Icons.Clipboard}"
                                     Description="Copy values to the Clipboard from one or all fields."
                                     IsEnabled="{Binding HasItems, ElementName=ItemDataGrid}">
                    <Controls:IconButton.ContextMenu>
                        <ContextMenu x:Name="CopyFieldContextMenu"
                                     Placement="Bottom"
                                     PlacementTarget="{x:Reference CopyFieldButton}">
                        </ContextMenu>
                    </Controls:IconButton.ContextMenu>
                    <b:Interaction.Behaviors>
                        <Behaviors:OpenContextMenuOnClick />
                    </b:Interaction.Behaviors>
                </Controls:IconButton>
                <Border Style="{StaticResource Separator}" />
                <Controls:IconButton AlternativeText="Delete"
                                     Command="{Binding DeleteCommand}"
                                     Content="{x:Static local:Icons.Delete}"
                                     Description="Mark the selected records as deleted (without permanently deleting them)." />
                <Controls:IconButton AlternativeText="Undelete"
                                     Command="{Binding UndeleteCommand}"
                                     Content="{x:Static local:Icons.Undelete}"
                                     Description="Mark the selected records as undeleted." />
                <Border Style="{StaticResource Separator}" />
                <Controls:IconButton AlternativeText="Import"
                                     Command="{Binding ImportCommand}"
                                     Content="{x:Static local:Icons.Import}"
                                     Description="Import records into the current form." />
                <Controls:IconButton AlternativeText="Export"
                                     Command="{Binding ExportCommand}"
                                     Content="{x:Static local:Icons.Export}"
                                     Description="Export records from the current form." />
                <Border Style="{StaticResource Separator}" />
                <Controls:IconButton AlternativeText="Refresh"
                                     Command="{Binding RefreshCommand}"
                                     Content="{x:Static local:Icons.Refresh}"
                                     Description="Refresh the information displayed on this screen." />
            </WrapPanel>
            <Controls:Pager Grid.Column="1"
                            DataContext="{Binding Items}"
                            VerticalAlignment="Top" />
        </Grid>
        <Border Grid.Row="2"
                Background="{Binding Background, ElementName=ItemDataGrid}"
                Margin="{StaticResource DefaultMargin}">
            <DataGrid x:Name="ItemDataGrid"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Items}"
                      Margin="0"
                      MinColumnWidth="80"
                      MaxColumnWidth="640">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsSelected" Value="{Binding Selected}" />
                    </Style>
                </DataGrid.ItemContainerStyle>
                <b:Interaction.Behaviors>
                    <Behaviors:EnhanceKeyboardNavigation />
                </b:Interaction.Behaviors>
            </DataGrid>
        </Border>
        <Controls:ItemsControlWatermark Grid.Row="2"
                                        ItemsControl="{x:Reference ItemDataGrid}" />
    </Grid>
</UserControl>
