# erhms-info-manager

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  ERHMS.sln  NOTICE.txt  README.md  SolutionInfo.cs  publish.bat
ERHMS.Common/: CommandLine.cs  ConsoleExtensions.cs  DataExtensions.cs  DateTimeExtensions.cs  Directory.Build.targets  ERHMS.Common.csproj  EnumExtensions.cs  EventMarshaler.cs  FormattingProgress.cs  HashCodeCalculator.cs  Immutable.cs  Log.cs  MathExtensions.cs  ObservableObject.cs  ProgressLogger.cs  StringCaseFormatter.cs  StringDistanceCalculator.cs  StringExtensions.cs  UriExtensions.cs  ZipExtensions.cs
ERHMS.Common/Collections/: IReadOnlyTwoWayMap.cs  ITwoWayMap.cs  TwoWayMap.cs  TypeMap.cs
ERHMS.Common/ComponentModel/: ObservableObject.cs
ERHMS.Common/Compression/: ZipFileExtensions.cs
ERHMS.Common/Data/: DataTableExtensions.cs
ERHMS.Common/IO/: CsvReader.cs  CsvWriter.cs  FileSystemExtensions.cs  PathExtensions.cs
ERHMS.Common/Linq/: EnumerableExtensions.cs  IEnumerableExtensions.cs  IEnumeratorExtensions.cs  Iterator.cs  KeyValuePairExtensions.cs
ERHMS.Common/Logging/: ConsoleAppender.cs  FileAppender.cs  ILogExtensions.cs  InitializingEventArgs.cs  Log.cs  LoggingProgress.cs
ERHMS.Common/Naming/: FileNameUniquifier.cs  INameUniquifier.cs  NameUniquifier.cs
ERHMS.Common/Properties/: AssemblyInfo.cs
ERHMS.Common/Reflection/: TypeExtensions.cs
ERHMS.Common/Text/: ByteCountFormatter.cs  Comparers.cs  StringCaseFormatter.cs  StringDistanceCalculator.cs
ERHMS.Console/: App.config  ERHMS.Console.csproj  ErrorCodes.cs  Highlighter.cs  Log.cs  Program.cs  ProgressLogger.cs
ERHMS.Console/Infrastructure/: GuiMediatorExtensions.cs
ERHMS.Console/Properties/: AssemblyInfo.cs
ERHMS.Console/Scripts/: 1_create_projects.bat  2_instantiate_templates.bat  3_canonize_templates.bat  4_copy_templates.bat  4_delete_projects.bat  canonize-templates.bat  canonize.bat  clean.bat  create.bat  delete.bat  initialize.bat  instantiate-templates.bat  instantiate.bat  update.bat
ERHMS.Console/Utilities/: CanonizeTemplate.cs  CreateAsset.cs  CreateCanvas.cs  CreateCoreViews.cs  CreateDatabase.cs  CreateMap.cs  CreatePage.cs  CreatePgm.cs  CreateProject.cs  CreateTemplate.cs  CreateView.cs  Decrypt.cs  DecryptFile.cs  DecryptText.cs  DeleteDatabase.cs  DeletePage.cs  DeleteProject.cs  DeleteTable.cs  DeleteView.cs  Encrypt.cs  EncryptFile.cs  EncryptText.cs  ExportLogs.cs  ExportRecords.cs  Help.cs  IUtility.cs  ImportRecords.cs  InitializeProject.cs  InstantiateTemplate.cs  ListFields.cs  PrintView.cs  PrintViews.cs  ResetConfiguration.cs  ResetSettings.cs  ShowProject.cs  Synchronize.cs  SynchronizeDataTables.cs  SynchronizeView.cs  UnpackageData.cs  Utility.cs
ERHMS.Data/: AccessDatabase.cs  DataTableExtensions.cs  Database.cs  DatabaseBase.cs  DatabaseFactory.cs  DatabaseProvider.cs  DatabaseType.cs  DriverAttribute.cs  ERHMS.Data.csproj  IConnector.cs  IDatabase.cs  IRepository.cs  ITransactor.cs  Log.cs  LoggingCommand.cs  LoggingConnection.cs  ParameterCollection.cs  QueryInfo.cs  Repository.cs  SqlServerDatabase.cs  packages.config
ERHMS.Data/Access/: Access2003Database.cs  Access2007Database.cs  AccessDatabase.cs  ErrorCodes.cs  Providers.cs
ERHMS.Data/Databases/: AccessDatabase.cs  Database.cs  DatabaseFactory.cs  DatabaseType.cs  IDatabase.cs  SqlServerDatabase.cs
ERHMS.Data/Logging/: LoggingCommand.cs  LoggingConnection.cs
ERHMS.Data/Properties/: AssemblyInfo.cs  ResX.Designer.cs  ResX.resx  Resources.Designer.cs  Resources.resx
ERHMS.Data/Querying/: IQuery.cs  ParameterCollection.cs  Query.cs
ERHMS.Data/Repositories/: IRepository.cs  Repository.cs
ERHMS.Data/Resources/: Access2003Database.mdb  Access2007Database.accdb  Empty.mdb
ERHMS.Data/SqlServer/: AuthenticationMode.cs  SqlServerDatabase.cs  SqlServerMasterDatabase.cs  SqlServerUserDatabase.cs
ERHMS.Data/Transport/: Exporter.cs
ERHMS.Desktop/: App.config  App.xaml  App.xaml.cs  AppCommands.cs  Colors.cs  Configuration.cs  ERHMS.Desktop.csproj  IAppCommands.cs  Icons.cs  Integration.cs  Log.cs  Program.cs  Utilities.cs  packages.config
ERHMS.Desktop/Behaviors/: AccessibleDataGridBehavior.cs  BindPassword.cs  BindProperty.cs  BindSelectedItems.cs  CopyCurrentCellToClipboard.cs  DispatchEvent.cs  DropDownButtonBehavior.cs  EnhanceKeyboardNavigation.cs  InitialFocusBehavior.cs  MarshalDataContextEvent.cs  MoveFocusExternallyOnTab.cs  MoveFocusInternallyOnControlArrow.cs  OpenContextMenuBehavior.cs  OpenContextMenuOnClick.cs  OpenContextMenuOnClickBehavior.cs  RelayEventBehavior.cs  RemoveEmptyRuns.cs  ResetSelectedIndexOnDataContextChanged.cs  RestoreCurrentCellOnFocus.cs  SetKeyboardFocusOnLoaded.cs  SetMenuDropAlignment.cs  TabOnceBehavior.cs  ToggleSelectionOnSpace.cs
ERHMS.Desktop/CollectionViews/: PhaseCollectionView.cs  RecordStatusCollectionView.cs
ERHMS.Desktop/Collections/: PhaseCollection.cs  (+1 more)
ERHMS.Domain/: CoreProject.cs  CoreView.cs  ERHMS.Domain.csproj  Phase.cs
ERHMS.EpiInfo/: App.config  Configuration.cs  ConfigurationException.cs  ConfigurationExtensions.cs  Directories.cs  Directory.Build.targets  ERHMS.EpiInfo.csproj  FileExtensions.cs  InvalidViewNameReason.cs  Log.cs  MetaFieldTypeExtensions.cs  MetadataExtensions.cs  Module.cs  NameGenerator.cs  PageExtensions.cs  ProjectCreationInfo.cs  ProjectExtensions.cs  ProjectInfo.cs  TableNames.cs  TableTypes.cs  TemplateLevel.cs  TemplateReader.cs  TemplateWriter.cs  ViewExtensions.cs  packages.config
ERHMS.Launcher/: ERHMS.Launcher.csproj  Program.cs
ERHMS.Resources/: ERHMS.Resources.csproj  ResourceManager.cs  ResourceProvider.cs
ERHMS.Utility/: DataExtensions.cs  ERHMS.Utility.csproj  InvalidEnumValueException.cs  Log.cs  LoggingExtensions.cs  ProgressLogger.cs  ReflectionExtensions.cs
Epi Info 7/: Enter.application  Enter.exe.manifest  Epi.Data.MongoDB.dll.config  Epi.Data.REDCap.dll.config  Redcap.xml
Installer/: Product.wxs  license.rtf  publish.ps1
MSBuild/: ERHMS.Common.targets  ERHMS.Desktop.targets  ERHMS.Launcher.targets
(+555 files in other folders)
