<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Require32Bit" BeforeTargets="Build">
    <Error Condition="'$(PlatformTarget)' != 'x86'" Text="Target platform must be x86." />
  </Target>

  <Target Name="ProhibitRebuild" BeforeTargets="Rebuild">
    <Error Text="Rebuilding prohibited. Clean and build instead." />
  </Target>
</Project>
