<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AppTitle>ERHMS Info Manager</AppTitle>
    <EpiInfoDir>$(SolutionDir)Epi Info 7\</EpiInfoDir>
    <BuildDir>$(SolutionDir)Build\$(Configuration)\$(AppTitle)\</BuildDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)SolutionInfo.cs" />
  </ItemGroup>

  <Target Name="Release" />
</Project>
