<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyEpiInfoFiles" AfterTargets="Build">
    <ItemGroup>
      <EpiInfoFile Include="$(EpiInfoDir)**\*" Exclude="$(EpiInfoDir)Projects\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(EpiInfoFile)" DestinationFolder="$(OutputPath)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="TouchTemplates" AfterTargets="CopyEpiInfoFiles">
    <ItemGroup>
      <Template Include="$(OutputPath)Templates\**\*" />
    </ItemGroup>
    <Touch Files="@(Template)" />
  </Target>
</Project>
