<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="ERHMS.Common.targets" />

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartWorkingDirectory>$(BuildDir)</StartWorkingDirectory>
    <StartProgram>$(BuildDir)$(TargetFileName)</StartProgram>
  </PropertyGroup>

  <Target Name="CopyEpiInfoFiles" AfterTargets="Build">
    <ItemGroup>
      <EpiInfoFile Include="$(EpiInfoDir)**\*" Exclude="$(EpiInfoDir)Projects\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(EpiInfoFile)" DestinationFolder="$(BuildDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanBuildContainerDir" AfterTargets="Clean">
    <RemoveDir Directories="$(BuildContainerDir)" />
  </Target>
</Project>
