<Window x:Class="ERHMS.Desktop.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:ERHMS.Desktop.Properties"
        MaxWidth="560"
        MinWidth="320"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{x:Static Properties:ResX.AppTitle}"
        WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                BorderThickness="0,1"
                SnapsToDevicePixels="True"
                Style="{StaticResource LayoutFull}">
            <DockPanel MinHeight="100"
                       Style="{StaticResource Container}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           AutomationProperties.Name="{Binding Info.Icon, Converter={StaticResource IconToNameConverter}}"
                           Margin="{StaticResource DefaultMargin}"
                           Source="{Binding Info.Icon, Converter={StaticResource IconToImageSourceConverter}}"
                           VerticalAlignment="Top"
                           Visibility="{Binding Info.Icon, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Foreground="{DynamicResource AccentTextBrush}"
                                   Style="{StaticResource Lead}"
                                   Text="{Binding Info.Lead}"
                                   Visibility="{Binding Info.Lead, Converter={StaticResource ObjectToVisibilityConverter}}" />
                        <TextBlock Style="{StaticResource Body}"
                                   Text="{Binding Info.Body}"
                                   Visibility="{Binding Info.Body, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
        <Border Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <Grid Style="{StaticResource Container}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DialogButton}" />
                </Grid.Resources>
                <Button Grid.Column="0"
                        Command="{Binding ToggleShowingDetailsCommand}"
                        Visibility="{Binding Info.Details, Converter={StaticResource ObjectToVisibilityConverter}}">
                    _Details
                </Button>
                <ItemsControl Grid.Column="1"
                              IsTabStop="False"
                              ItemsSource="{Binding Info.Buttons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Right" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click"
                                    Content="{Binding Text}"
                                    IsCancel="{Binding IsCancel}"
                                    IsDefault="{Binding IsDefault}"
                                    Loaded="Button_Loaded" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                BorderThickness="0,1,0,0"
                SnapsToDevicePixels="True"
                Visibility="{Binding IsShowingDetails, Converter={StaticResource BoolToVisibilityConverter}}">
            <DockPanel Style="{StaticResource Container}">
                <TextBox IsReadOnly="True"
                         MaxHeight="200"
                         Style="{StaticResource Preformatted}"
                         Text="{Binding Info.Details}" />
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
