<Window x:Class="ERHMS.Desktop.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:ERHMS.Desktop.Properties"
        MaxWidth="640"
        MinWidth="320"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{x:Static Properties:Resources.AppTitle}"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DialogButton}" />
    </Window.Resources>
    <StackPanel>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                BorderThickness="0,1"
                SnapsToDevicePixels="True"
                Style="{StaticResource LayoutFull}">
            <DockPanel MinHeight="100"
                       Style="{StaticResource Container}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           AutomationProperties.Name="{Binding Icon, Converter={StaticResource IconToNameConverter}}"
                           Margin="{StaticResource SmallThickness}"
                           Source="{Binding Icon, Converter={StaticResource IconToImageSourceConverter}}"
                           VerticalAlignment="Top"
                           Visibility="{Binding Icon, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Foreground="{DynamicResource AccentTextBrush}"
                                   Style="{StaticResource Lead}"
                                   Text="{Binding Lead}"
                                   Visibility="{Binding Lead, Converter={StaticResource ObjectToVisibilityConverter}}" />
                        <TextBlock Style="{StaticResource Body}"
                                   Text="{Binding Body}"
                                   Visibility="{Binding Body, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
        <Border Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <Grid Style="{StaticResource Container}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding ToggleShowingDetailsCommand}"
                        Visibility="{Binding Details, Converter={StaticResource ObjectToVisibilityConverter}}">
                    Details
                </Button>
                <ItemsControl Grid.Column="1"
                              IsTabStop="False"
                              ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Right" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click"
                                    Content="{Binding Text}"
                                    IsCancel="{Binding IsCancel}"
                                    IsDefault="{Binding IsDefault}"
                                    Loaded="Button_Loaded" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                BorderThickness="0,1,0,0"
                SnapsToDevicePixels="True"
                Visibility="{Binding ShowingDetails, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Style="{StaticResource Container}">
                <TextBox IsReadOnly="True"
                         MaxHeight="200"
                         Style="{StaticResource Preformatted}"
                         Text="{Binding Details}" />
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
