<UserControl x:Class="ERHMS.Desktop.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Properties="clr-namespace:ERHMS.Desktop.Properties">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Border Style="{StaticResource SmallLayout}">
            <StackPanel Style="{StaticResource Container}">
                <Grid Style="{StaticResource Section}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           AutomationProperties.Name="{Binding Source={x:Static Properties:ResX.AppTitle}, StringFormat='{}{0} Logo'}"
                           Margin="{StaticResource DefaultMargin}"
                           Source="../Resources/ERHMS.ico"
                           Width="64">
                    </Image>
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource Title}"
                               Text="{x:Static Properties:ResX.AppTitle}"
                               VerticalAlignment="Center" />
                </Grid>
                <StackPanel Style="{StaticResource Section}">
                    <Controls:PhaseHeading Phase="PreDeployment" />
                </StackPanel>
                <StackPanel Style="{StaticResource Section}">
                    <Controls:PhaseHeading Phase="Deployment" />
                </StackPanel>
                <StackPanel Style="{StaticResource Section}">
                    <Controls:PhaseHeading Phase="PostDeployment" />
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
