<Window x:Class="ERHMS.Desktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:ERHMS.Desktop.Properties"
        Height="600"
        MinHeight="480"
        MinWidth="640"
        Title="{x:Static Properties:Resources.AppTitle}"
        Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Grid.Column="0"
                      Header="H_ome" />
            <MenuItem Grid.Column="1"
                      Header="_Tools">
                <MenuItem Header="Open _Epi Info" />
                <MenuItem Header="Open _File Explorer" />
                <MenuItem Header="_Import/export data" />
                <MenuItem Header="_Check data consistency" />
                <MenuItem Header="_Back up data" />
            </MenuItem>
            <MenuItem Grid.Column="3"
                      Header="_Help" />
        </Menu>
        <ScrollViewer Grid.Row="1">
            <StackPanel MaxWidth="{StaticResource SmallLayoutWidth}"
                        Style="{StaticResource Container}">
                <StackPanel Style="{StaticResource Section}">
                    <TextBlock Style="{StaticResource Title}">ERHMS Info Manager</TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Section}">
                    <TextBlock Style="{StaticResource Heading}">Pre-deployment</TextBlock>
                    <Button>Customize responder forms</Button>
                    <Button>Collect responder information</Button>
                    <Button>View responder data</Button>
                </StackPanel>
                <StackPanel Style="{StaticResource Section}">
                    <TextBlock Style="{StaticResource Heading}">Incident</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" />
                        <Button Grid.Column="1">Manage</Button>
                    </Grid>
                    <Button>Customize incident forms</Button>
                    <Button>View incident data</Button>
                </StackPanel>
                <StackPanel Style="{StaticResource Section}">
                    <TextBlock Style="{StaticResource Heading}">Deployment</TextBlock>
                    <Button>In-process responders</Button>
                    <Button>Collect responder status reports</Button>
                    <Button>Collect incident status reports</Button>
                    <Button>Out-process responders</Button>
                </StackPanel>
                <StackPanel Style="{StaticResource Section}">
                    <TextBlock Style="{StaticResource Heading}">Post-deployment</TextBlock>
                    <Button>Follow up with responders</Button>
                    <Button>Collect after-action reports</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
