<Window x:Class="ERHMS.Desktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
        xmlns:Properties="clr-namespace:ERHMS.Desktop.Properties"
        Icon="/ERHMS Info Manager;component/Resources/ERHMS.ico"
        MinHeight="480"
        MinWidth="640"
        SnapsToDevicePixels="True"
        Title="{x:Static Properties:ResX.AppTitle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
                <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <b:Interaction.Behaviors>
        <Behaviors:SetMenuDropAlignment Value="False" />
        <Behaviors:DispatchEvent EventName="ExitRequested"
                                 HandlerName="DataContext_ExitRequested" />
    </b:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              BorderBrush="{x:Static SystemColors.WindowFrameBrush}"
              BorderThickness="0,1">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Worker database" />
                    <MenuItem Header="_Incident database" />
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem Header="_Worker database" />
                    <MenuItem Header="_Incident database" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding ExitCommand}"
                          Header="E_xit"
                          InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Command="{Binding ViewHomeCommand}"
                          Header="H_ome" />
                <MenuItem Header="_Worker database" />
                <MenuItem Header="_Incident database" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Data">
                    <MenuItem Header="_Check integrity" />
                    <MenuItem Header="_Back up" />
                    <MenuItem Header="_Restore" />
                </MenuItem>
                <MenuItem Header="_Logs">
                    <MenuItem Header="_View current" />
                    <MenuItem Header="_Export all" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Epi Info" />
                <MenuItem Header="_File Explorer" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View help" />
                <Separator />
                <MenuItem Header="_About ERHMS Info Manager" />
            </MenuItem>
        </Menu>
        <ContentPresenter Grid.Row="1"
                          Content="{Binding Content}" />
    </Grid>
</Window>
