<UserControl x:Class="ERHMS.Desktop.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Behaviors="clr-namespace:ERHMS.Desktop.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls">
    <Border Style="{StaticResource LayoutLarge}">
        <Grid Style="{StaticResource Container}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource Title}"
                           Text="{Binding Project.Type, StringFormat='{}{0} Database'}" />
                <WrapPanel Grid.Column="1"
                           VerticalAlignment="Top">
                    <WrapPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ActionButton}" />
                    </WrapPanel.Resources>
                    <Button Command="{Binding RefreshCommand}">_Refresh</Button>
                    <Button Command="local:AppCommands.GoHomeCommand">H_ome</Button>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Style="{StaticResource Section}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Target="{Binding ElementName=ProjectPath}">
                    Database:
                </Label>
                <Controls:ButtonTextBox x:Name="ProjectPath"
                                        AutomationProperties.Name="Database"
                                        Grid.Column="1"
                                        ButtonContent="Change"
                                        ButtonName="Change database"
                                        IsReadOnly="True"
                                        Text="{Binding Project.FilePath, Mode=OneWay}" />
            </Grid>
            <TabControl Grid.Row="2">
                <TabItem DataContext="{Binding Views}"
                         Header="Forms">
                    <Border Style="{StaticResource LayoutFull}">
                        <Grid Style="{StaticResource Container}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource Body}">
                                Select an existing form or <Hyperlink>create a new form</Hyperlink>
                            </TextBlock>
                            <!-- TODO: Handle empty DataGrid? -->
                            <DataGrid Grid.Row="1"
                                      ItemsSource="{Binding Items}"
                                      SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding View.Name}"
                                                        Header="Name"
                                                        Width="2*" />
                                    <DataGridTextColumn Binding="{Binding Title}"
                                                        Header="Title"
                                                        Width="4*" />
                                    <DataGridTextColumn Binding="{Binding View.Pages.Count}"
                                                        Header="Pages"
                                                        Width="*" />
                                    <DataGridTextColumn Binding="{Binding FieldCount}"
                                                        Header="Fields"
                                                        Width="*" />
                                    <DataGridTextColumn Binding="{Binding RecordCount}"
                                                        Header="Records"
                                                        Width="*" />
                                </DataGrid.Columns>
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                                <b:Interaction.Behaviors>
                                    <Behaviors:AccessibleDataGridBehavior />
                                </b:Interaction.Behaviors>
                            </DataGrid>
                            <WrapPanel Grid.Row="2"
                                       HorizontalAlignment="Center">
                                <WrapPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource ActionButton}" />
                                </WrapPanel.Resources>
                                <Button Command="{Binding CustomizeCommand}">_Customize</Button>
                                <Button Command="{Binding ViewDataCommand}">V_iew data</Button>
                                <Button Command="{Binding EnterDataCommand}">_Enter data</Button>
                                <Button>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding ExportDataCommand}" Header="_Export data" />
                                            <MenuItem Command="{Binding ImportDataCommand}" Header="_Import data" />
                                            <MenuItem Command="{Binding AnalyzeCommand}" Header="_Analyze" />
                                            <MenuItem Command="{Binding DeleteCommand}" Header="_Delete" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <b:Interaction.Behaviors>
                                        <Behaviors:OpenContextMenuOnClickBehavior />
                                    </b:Interaction.Behaviors>
                                    _Advanced
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Dashboards" />
                <TabItem Header="Reports" />
            </TabControl>
        </Grid>
    </Border>
</UserControl>
