<UserControl x:Class="ERHMS.Desktop.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERHMS.Desktop"
             xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
             xmlns:Collections="clr-namespace:ERHMS.Desktop.Views.Collections">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource FluidLayout}">
        <Grid Style="{StaticResource Container}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource Title}">
                    <Run FontWeight="{StaticResource ThinFontWeight}">Database:</Run>
                    <Run Text="{Binding Value.Name}"
                         ToolTip="{Binding Value.FilePath}" />
                </TextBlock>
                <WrapPanel Grid.Column="1">
                    <Controls:IconButton AccessKey="O"
                                         AltText="Home"
                                         Command="{x:Static local:AppCommands.GoToHomeCommand}"
                                         Content="{x:Static local:Icons.Home}" />
                    <Controls:IconButton AccessKey="E"
                                         AltText="Help"
                                         Command="{x:Static local:AppCommands.GoToHelpCommand}"
                                         Content="{x:Static local:Icons.Help}" />
                </WrapPanel>
            </Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="Forms">
                    <Border Style="{StaticResource FluidLayout}">
                        <Grid Style="{StaticResource Container}">
                            <Collections:ViewCollectionView DataContext="{Binding Views}" />
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Dashboards" />
                <TabItem Header="Analyses" />
                <TabItem Header="Maps" />
            </TabControl>
        </Grid>
    </Border>
</UserControl>
