<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Desktop.Controls"
                    xmlns:Converters="clr-namespace:ERHMS.Desktop.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ERHMS Info Manager;component/Resources/App.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Converters:ActionTextBoxPaddingConverter x:Key="ActionTextBoxPaddingConverter" />
    <Converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
    <Converters:PhaseToColorConverter x:Key="PhaseToGradientStartColorConverter"
                                      Alpha="0x40" />
    <Converters:PhaseToColorConverter x:Key="PhaseToGradientStopColorConverter"
                                      Alpha="0x00" />
    <Converters:PhaseToDisplayTextConverter x:Key="PhaseToDisplayTextConverter" />

    <Style TargetType="Controls:ActionTextBox">
        <Setter Property="Padding" Value="{StaticResource SmallThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ActionTextBox">
                    <Grid>
                        <TextBox x:Name="PART_TextBox"
                                 AutomationProperties.Name="{Binding (AutomationProperties.Name), RelativeSource={RelativeSource TemplatedParent}}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Padding>
                                <MultiBinding Converter="{StaticResource ActionTextBoxPaddingConverter}">
                                    <Binding Path="Padding" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ActualWidth" ElementName="PART_Button" />
                                </MultiBinding>
                            </TextBox.Padding>
                        </TextBox>
                        <Button x:Name="PART_Button"
                                AutomationProperties.HelpText="{TemplateBinding ActionHelpText}"
                                Command="{TemplateBinding ActionCommand}"
                                Content="{TemplateBinding ActionContent}"
                                HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:PhaseHeading">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:PhaseHeading">
                    <Border Margin="{StaticResource DefaultMargin}"
                            Padding="{StaticResource DefaultPadding}"
                            SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,0">
                                <GradientStop Color="{Binding Phase, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PhaseToGradientStartColorConverter}}"
                                              Offset="0" />
                                <GradientStop Color="{Binding Phase, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PhaseToGradientStopColorConverter}}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Style="{StaticResource Heading}"
                                   Text="{TemplateBinding Phase, Converter={StaticResource PhaseToDisplayTextConverter}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:Toaster">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:Toaster">
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Activating">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                Value="1e-3" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.1"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Reactivating">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Deactivating">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:3"
                                                     To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Border Background="{StaticResource ToasterBrush}"
                            BorderBrush="{StaticResource ToasterBorderBrush}"
                            BorderThickness="1"
                            Padding="{StaticResource DefaultPadding}"
                            SnapsToDevicePixels="True"
                            Width="{TemplateBinding Width}">
                        <TextBlock Foreground="{StaticResource ToasterTextBrush}"
                                   Style="{StaticResource Small}"
                                   Text="{TemplateBinding Message}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="320" />
    </Style>

    <Style TargetType="Controls:VerboseButton">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:VerboseButton">
                    <Button AutomationProperties.HelpText="{TemplateBinding HelpText}"
                            AutomationProperties.Name="{TemplateBinding Text}"
                            Background="{TemplateBinding Background}"
                            Command="{TemplateBinding Command}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Lead}"
                                       Text="{TemplateBinding Text}" />
                            <TextBlock Style="{StaticResource Small}"
                                       Text="{TemplateBinding HelpText}"
                                       Visibility="{TemplateBinding HelpText, Converter={StaticResource NullableToVisibilityConverter}}">
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
