<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ERHMS.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompatibilityMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ControlFontSize" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="DefaultPageHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1056</Value>
    </Setting>
    <Setting Name="DefaultPageWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">816</Value>
    </Setting>
    <Setting Name="EditorFontSize" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="FipsCrypto" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GridSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="WindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
  </Settings>
</SettingsFile>