<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ERHMS.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ControlFontSize" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="DefaultPageHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1056</Value>
    </Setting>
    <Setting Name="DefaultPageWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">816</Value>
    </Setting>
    <Setting Name="EditorFontSize" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="GridSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="IncidentProjectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Projects\Incidents\Incident\Incident.prj</Value>
    </Setting>
    <Setting Name="IncidentProjectPaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Projects\Incidents\Incident\Incident.prj&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UseFipsCrypto" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="WindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="WorkerProjectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Projects\Worker\Worker.prj</Value>
    </Setting>
  </Settings>
</SettingsFile>