<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
                    xmlns:ViewModels_Wizards="clr-namespace:ERHMS.Desktop.ViewModels.Wizards">
    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateProjectViewModel+SetStrategyViewModel}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WorkflowButton}" />
            </StackPanel.Resources>
            <Button Command="{Binding CreateBlankCommand}"
                    Content="{Markup:String CreateProject.AccessText.Blank}">
                <Button.ToolTip>
                    <ToolTip Content="{Markup:String CreateProject.HelpText.Blank}"
                             MaxWidth="{StaticResource ToolTipWidth}" />
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding CreateStandardCommand}"
                    Content="{Markup:String CreateProject.AccessText.Standard}">
                <Button.ToolTip>
                    <ToolTip Content="{Binding CoreProject, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CreateProject.HelpText.Standard.{0}'}"
                             MaxWidth="{StaticResource ToolTipWidth}" />
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding CreateFromTemplateCommand}"
                    Content="{Markup:String CreateProject.AccessText.FromTemplate}">
                <Button.ToolTip>
                    <ToolTip Content="{Markup:String CreateProject.HelpText.FromTemplate}"
                             MaxWidth="{StaticResource ToolTipWidth}" />
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding CreateFromExistingCommand}"
                    Content="{Markup:String CreateProject.AccessText.FromExisting}">
                <Button.ToolTip>
                    <ToolTip Content="{Markup:String CreateProject.HelpText.FromExisting}"
                             MaxWidth="{StaticResource ToolTipWidth}" />
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
