<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
                    xmlns:ViewModels_Wizards="clr-namespace:ERHMS.Desktop.ViewModels.Wizards">
    <DataTemplate DataType="{x:Type ViewModels_Wizards:CreateProjectViewModel+SetStrategyViewModel}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WorkflowButton}" />
            </StackPanel.Resources>
            <Button Command="{Binding CreateBlankCommand}"
                    Content="{Markup:String CreateProject.AccessText.Blank}"
                    ToolTip="{Markup:String CreateProject.HelpText.Blank}" />
            <Button Command="{Binding CreateStandardCommand}"
                    Content="{Markup:String CreateProject.AccessText.Standard}"
                    ToolTip="{Binding Wizard.CoreProject, Converter={StaticResource StringLocalizingConverter}, ConverterParameter='CreateProject.HelpText.Standard.{0}'}" />
            <Button Command="{Binding CreateFromTemplateCommand}"
                    Content="{Markup:String CreateProject.AccessText.FromTemplate}"
                    ToolTip="{Markup:String CreateProject.HelpText.FromTemplate}" />
            <Button Command="{Binding CreateFromExistingCommand}"
                    Content="{Markup:String CreateProject.AccessText.FromExisting}"
                    ToolTip="{Markup:String CreateProject.HelpText.FromExisting}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
