<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Markup="clr-namespace:ERHMS.Desktop.Markup"
                    xmlns:ViewModels="clr-namespace:ERHMS.Desktop.ViewModels.Wizards"
                    xmlns:Views="clr-namespace:ERHMS.Desktop.Views">
    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+InitializeViewModel}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource WorkflowButton}">
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding CreateBlankCommand}"
                    Content="{Markup:String AccessText.CreateView.Blank}"
                    ToolTip="{Markup:String HelpText.CreateView.Blank}" />
            <Button Command="{Binding CreateFromTemplateCommand}"
                    Content="{Markup:String AccessText.CreateView.FromTemplate}"
                    ToolTip="{Markup:String HelpText.CreateView.FromTemplate}" />
            <Button Command="{Binding CreateFromExistingCommand}"
                    Content="{Markup:String AccessText.CreateView.FromExisting}"
                    ToolTip="{Markup:String HelpText.CreateView.FromExisting}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+Blank+SetViewNameViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Markup:String Label.ViewName}"
                   Target="{x:Reference ViewNameTextBox}" />
            <TextBox x:Name="ViewNameTextBox"
                     AutomationProperties.Name="{Markup:String Label.ViewName}"
                     Grid.Column="1"
                     Text="{Binding ViewName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+Blank+SetWithWorkerInfoViewModel}">
        <StackPanel>
            <Label>
                <TextBlock Text="{Markup:String Body.CreateView.SetWithWorkerInfo}" />
            </Label>
            <CheckBox Content="{Markup:String Label.WithWorkerInfo}"
                      IsChecked="{Binding WithWorkerInfo}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+Blank+CommitViewModel}">
        <Views:DetailsView ItemsSource="{Binding Details}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:CreateViewViewModel+CloseViewModel}">
        <CheckBox Content="{Markup:String Label.Opening}"
                  IsChecked="{Binding Opening}" />
    </DataTemplate>
</ResourceDictionary>
